{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5433;Database=eventrelaylogdb;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageBroker": {
    "Host": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
