{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=billingdb;User Id=postgres;Password=postgres;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "ConsulConfig": {
    "ServiceId": "billing.api-1'",
    "ServiceName": "billing.api",
    "ServiceAddress": "127.0.0.1",
    "ServicePort": 5000,
    "HealthCheckUrl": "http://billing.api:8080/health",
    "Host": "http://localhost:8500",
    "TLSSkipVerify": false
  },
  "FeatureManagement": {
    "InvoiceFulfillment": false
  },
  "DatabaseConfig": {
    "serviceName": "billing-postgres",
    "Server": "localhost",
    "Port": "5432",
    "Database": "billingdb"
  },
  "DatabaseFallback": {
    "Username": "postgres",
    "Password": "postgres"
  },
  "logging": {
    "Service": "api",
    "ServiceName": "billing-api",
    "LokiUrl": "http://localhost:3100"
  },
  "MessageBroker": {
    "Host": "billing-mq",
    "UserName": "guest",
    "Password": "guest"
  },
  "VaultSettings": {
    "Address": "http://lacalhost:8200",
    "Role": "billing-role",
    "MountPath": "billing.API/"
  }
}
